In [51]:
import pandas as pd

In [52]:
data=pd.read_csv("Data_for_MultpleRegression.csv")

In [53]:
data

    Interest Rate  Unemployment Rate  Stock Price
0             3.4                6.5         2300
1             3.4                6.5         2300
2             3.3                6.5         2300
3             3.2                6.4         2210
4             3.2                6.4         2210
5             3.0                6.0         2210
6             3.0                6.0         2210
7             3.0                5.9         2190
8             3.0                5.9         2190
9             3.0                5.9         2190
10            2.9                5.9         2190
11            2.9                5.7         2190
12            2.9                5.7         2190
13            2.8                5.7         2000
14            2.7                5.4         2000
15            2.3                5.4         2000
16            2.3                5.4         2000
17            2.3                5.4         1990
18            2.3                5.3         1990
19            2.4                5.0         1990
20            2.4                5.0         1990
21            2.4                5.1         1940
22            2.5                5.2         1940
23            2.5                5.2         1800
24            2.1                4.9         1800
25            2.1                4.8         1800
26            2.1                4.8         1790
27            2.1                4.7         1790

In [54]:
x = data.duplicated()

In [55]:
x.any()

True

In [45]:
x

0     False
1      True
2     False
3     False
4      True
5     False
6      True
7     False
8      True
9      True
10    False
11    False
12     True
13    False
14    False
15    False
16     True
17    False
18    False
19    False
20     True
21    False
22    False
23    False
24    False
25    False
26    False
27    False
dtype: bool

In [46]:
print(data[x])

    Interest Rate  Unemployment Rate  Stock Price
1             3.4                6.5         2300
4             3.2                6.4         2210
6             3.0                6.0         2210
8             3.0                5.9         2190
9             3.0                5.9         2190
12            2.9                5.7         2190
16            2.3                5.4         2000
20            2.4                5.0         1990

In [47]:
data.drop_duplicates(inplace=True)

In [48]:
x = data.duplicated()

In [49]:
x.any()

False

In [50]:
data

    Interest Rate  Unemployment Rate  Stock Price
0             3.4                6.5         2300
2             3.3                6.5         2300
3             3.2                6.4         2210
5             3.0                6.0         2210
7             3.0                5.9         2190
10            2.9                5.9         2190
11            2.9                5.7         2190
13            2.8                5.7         2000
14            2.7                5.4         2000
15            2.3                5.4         2000
17            2.3                5.4         1990
18            2.3                5.3         1990
19            2.4                5.0         1990
21            2.4                5.1         1940
22            2.5                5.2         1940
23            2.5                5.2         1800
24            2.1                4.9         1800
25            2.1                4.8         1800
26            2.1                4.8         1790
27            2.1                4.7         1790

In [11]:
x = data.duplicated()

In [12]:
x.any()

False